<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="8dp"
        >

        <ImageView
            android:id="@+id/featured_feed_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/news_featured" />


    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:id="@+id/featured_feed_text"
        android:padding="0dp"
        android:fontFamily="@font/poppins"
        android:text="MindSparks 23: An Inter University Tech-Biz Competition"/>

</LinearLayout>